[ MEGAinfo ]
ver=0
CRC=E49510A3
[ DataSettings ]
datatype=snNucleotide
containsCodingNuc=False
MissingBaseSymbol=?
IdenticalBaseSymbol=.
GapSymbol=-
[ ProcessTypes ]
ppAncSeq=true
ppML=true
ppPredictLivingSeq=true
[ AnalysisSettings ]
Analysis=Ancestral Sequence Inference to Predict Living Sequences
Tree to Use=Use tree from file
User Tree File=C:\Documents and Settings\kumarlab\Desktop\MEGA CL\46ucsc4p.nwk
Keep user tree branch lengths=Yes
Statistical Method=Maximum Likelihood
Substitution Model=====================
Substitutions Type=Nucleotide
Model/Method=Jukes-Cantor model
Rates and Patterns=====================
Rates among Sites=Gamma Distributed (G)
No of Discrete Gamma Categories=5
Data Subset to Use=====================
Gaps/Missing Data Treatment=Use all sites
Site Coverage Cutoff (%)=Not Applicable
Recode Bases=None
